<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cv Morgane Lejeune</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header-intro-bloc">
        <div class="img-bloc">
          <img src="" alt="">
        </div>
        <h1></h1>
      </div>
    </header>
    <main>
      <section class="experiences">
        <h2></h2>
        <div class="experiences-bloc">
          <h3></h3>
          <p class="date"></p>
          <div class="competences-bloc">
            <div class="hard-skills"></div>
            <div class="hard-skills"></div>
            <div class="hard-skills"></div>
            <div class="hard-skills"></div>
          </div>
        </div>
        <div class="experiences-bloc">
          <h3></h3>
          <p class="date"></p>
          <div class="competences-bloc">
            <div class="hard-skills"></div>
            <div class="hard-skills"></div>
            <div class="hard-skills"></div>
            <div class="hard-skills"></div>
          </div>
        </div>
        <div class="experiences-bloc">
          <h3></h3>
          <p class="date"></p>
          <div class="competences-bloc">
            <div class="hard-skills"></div>
            <div class="hard-skills"></div>
            <div class="hard-skills"></div>
            <div class="hard-skills"></div>
          </div>
        </div>
        <div class="experiences-bloc">
          <h3></h3>
          <p class="date"></p>
          <div class="competences-bloc">
            <div class="hard-skills"></div>
            <div class="hard-skills"></div>
            <div class="hard-skills"></div>
            <div class="hard-skills"></div>
          </div>
        </div>
      </section>
      <section class="A-propos">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda laboriosam dignissimos. Ipsa possimus a, natus, nihil facere est quia deleniti nemo non facilis omnis placeat quae beatae, vero laudantium.
        Praesentium, nihil velit! Adipisci dignissimos autem quaerat cum consectetur labore iste ipsam. Molestiae nobis facere nulla illum? Fugiat placeat esse aperiam sunt! Quia id laborum error corrupti minima a aut.
        <br>
        Hic assumenda debitis temporibus quibusdam! Delectus numquam nulla consequatur, recusandae dolorum totam excepturi esse aliquam odit rem debitis nesciunt quidem beatae magni. Corrupti mollitia animi aperiam impedit. Quae, eligendi reiciendis!
        Consequatur quam, commodi architecto repellendus alias asperiores dolor culpa quod? Ea, odio totam quam aliquid exercitationem doloremque ex. Molestiae natus accusamus officiis laboriosam fugit nesciunt quo enim sequi fugiat deleniti.
        <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam sapiente veritatis error, commodi cum quam quibusdam unde molestiae quidem blanditiis asperiores mollitia aperiam dolorem facilis possimus cupiditate, nesciunt sed ut.
        Officia blanditiis ab perferendis ipsam. Qui sit numquam facere veritatis suscipit corporis corrupti odio quibusdam pariatur libero, sed repellat voluptate rerum quos doloribus voluptates maxime? Fuga veritatis optio laudantium perspiciatis.
      </section>
    </main>
    <footer>
      <div class="coordonnees">
        <p></p>
        <p></p>
        <p></p>
      </div>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
